# SpeakToGo

app/: build.gradle
app/src/androidTest/java/lyon/speak/togo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lyon/speak/togo/: MainActivity.java  MainListViewAdapter.java  SpeakToGoItem.java
app/src/main/java/lyon/speak/togo/DialogFlow/: DialogFlowContext.java  DialogFlowInit.java
app/src/main/java/lyon/speak/togo/NetWork/: NetWork.java
app/src/main/java/lyon/speak/togo/NetWork/WifiSetting/: RecyclerAdapter.java  WifiMenu.java  WifiSetting.java
app/src/main/java/lyon/speak/togo/NetWork/tool/: Alert.java  Permission.java
app/src/main/res/layout/: activity_main.xml  wifi_menu_setting.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/lyon/speak/togo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
