<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ListView
        android:id="@+id/mainListView"
        android:layout_below="@+id/network"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

    <lyon.speak.togo.NetWork.NetWork
        android:id="@+id/network"
        android:layout_width="match_parent"
        android:layout_height="100dp">


    </lyon.speak.togo.NetWork.NetWork>

</RelativeLayout>